disable_level_timer : false
music_id_regular : MUSIC_OVERWORLD
music_id_star : MUSIC_INVINCIBLE
music_id_cutscene : MUSIC_NONE
music_id_complete : MUSIC_LEVEL_COMPLETE
@level_params
type : Tilemap
unique_id : 1
[52,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[140,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[138,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[5,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[64,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[45,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[153,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
y_tiles : 30
[212,4] : 65537, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[4,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[157,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
position : -16, -16
[55,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[147,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[63,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[111,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
x_tiles : 270
[56,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[144,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[142,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[103,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[185,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[54,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[146,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[142,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[3,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[53,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[141,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[51,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[143,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[61,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[133,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[50,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[142,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[7,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[13,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[101,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[49,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[8,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[100,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[9,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[10,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[102,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[103,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[185,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[54,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[146,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[118,7] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[58,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[14,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[106,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[59,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[15,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[107,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[25,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[104,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[17,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[105,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[149,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[20,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[21,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[22,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[23,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[170,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[188,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[24,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[25,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[15,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[107,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[214,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[27,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[124,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[28,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[33,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[29,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[128,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[186,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[41,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[157,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[203,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[40,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[156,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[31,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[110,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[43,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[155,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[128,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[42,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[154,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[29,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[33,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[44,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[152,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[47,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[151,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[46,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[150,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,25] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[37,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[49,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[13,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[101,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[38,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[194,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[48,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[39,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[158,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[57,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[145,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[60,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[132,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[61,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[133,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[62,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[130,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[148,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[63,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[131,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[147,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[45,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[64,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[136,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[65,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[137,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[66,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[134,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[67,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[135,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[68,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[69,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[70,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[116,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[71,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[135,11] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[72,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[169,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[73,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[74,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[112,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[169,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[195,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[77,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[129,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[78,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[126,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[79,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[127,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[80,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[81,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[82,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[83,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[187,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[84,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[85,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[212,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[86,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[87,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[88,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[207,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[89,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[90,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[91,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[190,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[95,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[96,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[194,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[97,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[98,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[99,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[108,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[210,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[109,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[43,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[155,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[110,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[55,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[147,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[63,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[111,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[112,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[74,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[169,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[113,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[114,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[216,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[115,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[116,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[70,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[117,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[163,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[118,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[119,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[52,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[140,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[120,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[121,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[195,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[122,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[123,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[28,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[124,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[176,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[125,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[42,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[154,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[128,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[138,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[52,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[140,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[155,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,25] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[139,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[84,7] : 19, TILE_DROP_POWERUP, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[148,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[62,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[130,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[149,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[158,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[168,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[161,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[192,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[162,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[163,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[164,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[165,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[166,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[134,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[167,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[168,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[158,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[169,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[72,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[170,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[188,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[171,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[172,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[173,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[174,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[175,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[176,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[124,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[177,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[178,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[179,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[180,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[181,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[182,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[106,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[199,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[183,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[184,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[146,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[185,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[157,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[186,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[187,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[90,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[188,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[170,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[189,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[192,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[190,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[191,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[192,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[161,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[137,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[193,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[194,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[195,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[195,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[196,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[197,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[198,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[183,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[199,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[143,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[200,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,28] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[35,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[201,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[202,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[40,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[156,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[203,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[204,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[156,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[205,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[206,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[207,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[88,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[208,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[209,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[109,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[210,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[211,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[86,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[212,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[213,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[214,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[215,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[216,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[114,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[189,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[217,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[218,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[171,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[5,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[7,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[8,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[9,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[99,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[10,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[102,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[100,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[14,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[106,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[104,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[154,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[17,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[105,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[20,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[21,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[22,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[23,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[188,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[170,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[24,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[27,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[176,7] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[28,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[31,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[37,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[38,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[194,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[39,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[186,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[41,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[157,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[44,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[152,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[64,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[45,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[153,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[46,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[150,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[47,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[151,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[48,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[50,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[142,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[51,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[143,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[53,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[141,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[56,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[144,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[142,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[158,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[57,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[145,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[58,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[59,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[60,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[132,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[63,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[131,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[147,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[45,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[64,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[136,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[65,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[137,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[66,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[134,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[67,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[135,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[68,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[69,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[71,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[73,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[195,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[77,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[129,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[78,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[126,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[79,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[127,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[80,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[81,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[82,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[83,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[84,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[85,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[87,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[89,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[90,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[91,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[190,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[95,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[96,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[194,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[97,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[98,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[107,7] : 19, TILE_DROP_STAR, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, 0
[99,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[108,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[44,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[113,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[115,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[117,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[163,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[118,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[119,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[52,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[120,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[121,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[195,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[122,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[123,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[125,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[155,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[139,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[149,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[161,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[192,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[127,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[162,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[163,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[164,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[165,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[166,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[167,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[172,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[173,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[174,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[175,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[177,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[178,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[179,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[219,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[180,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[181,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[182,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[184,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[146,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[185,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[157,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[186,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[187,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[189,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[192,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[190,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[191,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[192,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[161,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[193,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[194,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[195,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[195,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[22,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[196,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[197,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[198,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[143,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[200,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[35,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[201,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[202,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[204,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,7] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[156,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[205,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[206,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[208,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[209,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[211,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[213,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[215,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[189,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[217,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[218,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[44,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[53,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[141,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[143,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[148,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[162,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[164,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[190,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[191,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[193,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[204,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[29,7] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[219,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[34,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[44,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[53,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[141,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[143,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[148,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[136,11] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[162,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[190,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[191,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[193,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[45,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[52,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[53,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[63,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[64,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[146,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[147,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[156,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[158,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[161,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[162,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[189,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[191,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[192,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[193,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[194,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[2,7] : 59, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[26,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[27,7] : 19, TILE_DROP_POWERUP, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[52,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[53,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[63,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[136,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[64,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[71,7] : 59, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[83,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[85,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[88,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[100,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[112,7] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[115,7] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[135,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[146,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[157,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[158,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[161,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[174,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[175,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[177,7] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[191,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[192,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[193,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[194,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[191,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[193,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[195,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[193,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[195,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[193,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[194,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[2,11] : 59, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[28,11] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[86,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[87,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[89,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[91,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[92,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[93,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[97,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[98,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[100,11] : 19, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[115,11] : 19, TILE_DROP_POWERUP, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[129,11] : 7, TILE_DROP_NONE, 1, 0, TILE_SPRITE_BRICK_2, TILE_SPRITE_QUESTION_EMPTY, TILE_BREAK_ANIM_BRICK
[194,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[2,15] : 59, TILE_DROP_COINS, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[1,18] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,18] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,19] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,19] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,26] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,26] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[1,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,28] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
[219,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_SOLID, 0
@next
type : BackgroundPlane
unique_id : 2
position : -32, -32
size : 4352, 528
color : 0.200000, 0.411670, 0.701961
@next
type : CameraRegion
unique_id : 3
x_tiles_width : 217
position : 17, 16
@next
type : Goomba
unique_id : 4
position : 432, 47
goomba_type : 0
move_dir : 1
@next
type : Goomba
unique_id : 5
position : 720, 47
goomba_type : 0
move_dir : 1
@next
type : Goomba
unique_id : 6
position : 896, 47
goomba_type : 0
move_dir : 1
@next
type : Goomba
unique_id : 7
position : 928, 47
goomba_type : 0
move_dir : 1
@next
type : Goomba
unique_id : 8
position : 1376, 175
goomba_type : 0
move_dir : -1
@next
type : Goomba
unique_id : 9
position : 1408, 175
goomba_type : 0
move_dir : -1
@next
type : Goomba
unique_id : 10
position : 1664, 47
goomba_type : 0
move_dir : -1
@next
type : Goomba
unique_id : 11
position : 1632, 47
goomba_type : 0
move_dir : -1
@next
type : Koopa
unique_id : 12
position : 1792, 47
move_dir : -1
koopa_type : 0
@next
type : Goomba
unique_id : 13
position : 1904, 47
goomba_type : 0
move_dir : -1
@next
type : Goomba
unique_id : 14
position : 1936, 47
goomba_type : 0
move_dir : -1
@next
type : BackgroundSprite
unique_id : 15
position : 3328, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 16
position : 3344, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 17
position : 3376, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 18
position : 3392, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 19
position : 3392, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 20
position : 3376, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 21
position : 3328, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 22
position : 3344, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 23
position : 3360, 64
sprite : SPRITE_CASTLE_3
@next
type : BackgroundSprite
unique_id : 24
position : 3360, 48
sprite : SPRITE_CASTLE_6
@next
type : BackgroundSprite
unique_id : 25
position : 3328, 80
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 26
position : 3392, 80
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 27
position : 3344, 80
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 28
position : 3360, 80
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 29
position : 3376, 80
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 30
position : 3376, 96
sprite : SPRITE_CASTLE_5
@next
type : BackgroundSprite
unique_id : 31
position : 3344, 96
sprite : SPRITE_CASTLE_4
@next
type : BackgroundSprite
unique_id : 32
position : 3360, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 33
position : 3344, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 34
position : 3360, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 35
position : 3376, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 36
position : 16, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 37
position : 32, 64
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 38
position : 80, 48
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 39
position : 64, 64
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 40
position : 48, 48
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 41
position : 48, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 42
position : 32, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 43
position : 64, 48
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 44
position : 48, 80
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 45
position : 272, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 46
position : 304, 48
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 47
position : 288, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 48
position : 288, 64
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 49
position : 256, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 50
position : 240, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 51
position : 224, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 52
position : 208, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 53
position : 192, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 54
position : 464, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 55
position : 480, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 56
position : 448, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 57
position : 736, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 58
position : 752, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 59
position : 768, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 60
position : 784, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 61
position : 848, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 62
position : 864, 64
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 63
position : 896, 64
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 64
position : 912, 48
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 65
position : 880, 80
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 66
position : 864, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 67
position : 880, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 68
position : 880, 48
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 69
position : 896, 48
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 70
position : 1024, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 71
position : 1040, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 72
position : 1056, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 73
position : 1072, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 74
position : 1088, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 75
position : 1104, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 76
position : 1136, 48
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 77
position : 1120, 64
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 78
position : 1120, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 79
position : 1216, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 80
position : 1232, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 81
position : 1248, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 82
position : 1504, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 83
position : 1520, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 84
position : 1536, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 85
position : 1552, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 86
position : 1616, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 87
position : 1632, 64
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 88
position : 1664, 64
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 89
position : 1680, 48
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 90
position : 1648, 48
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 91
position : 1632, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 92
position : 1648, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 93
position : 1664, 48
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 94
position : 1648, 80
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 95
position : 1824, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 96
position : 1808, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 97
position : 1840, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 98
position : 1856, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 99
position : 1792, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 100
position : 1872, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 101
position : 1904, 48
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 102
position : 1888, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 103
position : 1888, 64
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 104
position : 1984, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 105
position : 2016, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 106
position : 2000, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 107
position : 2288, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 108
position : 2304, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 109
position : 2384, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 110
position : 2400, 64
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 111
position : 2432, 64
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 112
position : 2416, 80
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 113
position : 2416, 48
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 114
position : 2400, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 115
position : 2416, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 116
position : 2432, 48
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 117
position : 2624, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 118
position : 2640, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 119
position : 2672, 48
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 120
position : 2656, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 121
position : 2656, 64
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 122
position : 2768, 48
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 123
position : 2752, 48
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 124
position : 2784, 48
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 125
position : 3216, 48
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 126
position : 3200, 64
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 127
position : 3168, 64
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 128
position : 3152, 48
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 129
position : 3184, 80
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 130
position : 3184, 48
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 131
position : 3168, 48
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 132
position : 3184, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 133
position : 3200, 48
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 134
position : 208, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 135
position : 224, 160
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 136
position : 192, 160
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 137
position : 384, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 138
position : 400, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 139
position : 368, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 140
position : 544, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 141
position : 560, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 142
position : 576, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 143
position : 592, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 144
position : 528, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 145
position : 672, 208
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 146
position : 688, 208
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 147
position : 656, 208
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 148
position : 704, 208
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 149
position : 832, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 150
position : 848, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 151
position : 816, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 152
position : 992, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 153
position : 1008, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 154
position : 976, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 155
position : 1168, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 156
position : 1184, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 157
position : 1152, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 158
position : 1328, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 159
position : 1312, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 160
position : 1296, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 161
position : 1344, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 162
position : 1280, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 163
position : 1456, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 164
position : 1440, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 165
position : 1424, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 166
position : 1472, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 167
position : 1760, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 168
position : 1776, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 169
position : 1744, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 170
position : 1936, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 171
position : 1920, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 172
position : 1952, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 173
position : 2064, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 174
position : 2080, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 175
position : 2096, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 176
position : 2112, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 177
position : 2048, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 178
position : 2208, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 179
position : 2224, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 180
position : 2240, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 181
position : 2192, 192
sprite : SPRITE_CLOUD_1
@next
type : FlagPole
unique_id : 182
height : 10
position : 3248, 64
@next
type : KillRegion
unique_id : 183
position : 2480, -16
size : 128, 16
@next
type : KillRegion
unique_id : 184
position : 1408, -16
size : 144, 16
@next
type : KillRegion
unique_id : 185
position : 1136, -16
size : 128, 16
@next
type : Tilemap
unique_id : 186
y_tiles : 13
[4,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
position : 0, -304
[4,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
x_tiles : 17
[0,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[7,12] : 5, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, TILE_BREAK_ANIM_BRICK_UG
[0,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[4,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[15,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_T_CONNECT, TILE_SPRITE_SOLID, 0
[5,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[7,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[13,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[8,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[9,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[10,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[14,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[5,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[14,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[9,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[16,0] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[0,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[1,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[15,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_B_CONNECT, TILE_SPRITE_SOLID, 0
[5,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[7,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[13,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[8,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[9,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[10,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[14,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[5,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[14,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[16,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[0,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[4,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[6,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[7,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[13,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B_ENTRY, TILE_SPRITE_SOLID, 0
[8,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[16,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[9,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[10,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[0,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[6,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[7,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[13,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T_ENTRY, TILE_SPRITE_SOLID, 0
[8,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[16,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[9,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[10,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[5,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[6,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[7,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[8,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[10,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[0,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[0,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[0,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[0,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[16,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[0,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[16,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[0,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[16,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[0,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[15,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[16,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
[0,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[4,12] : 5, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, TILE_BREAK_ANIM_BRICK_UG
[5,12] : 5, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, TILE_BREAK_ANIM_BRICK_UG
[6,12] : 5, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, TILE_BREAK_ANIM_BRICK_UG
[8,12] : 5, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, TILE_BREAK_ANIM_BRICK_UG
[9,12] : 5, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, TILE_BREAK_ANIM_BRICK_UG
[10,12] : 5, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, TILE_BREAK_ANIM_BRICK_UG
[15,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[16,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_SOLID, TILE_SPRITE_SOLID, 0
@next
type : Coin
unique_id : 187
position : 64, -224
@next
type : Coin
unique_id : 188
position : 80, -224
@next
type : Coin
unique_id : 189
position : 96, -224
@next
type : Coin
unique_id : 190
position : 112, -224
@next
type : Coin
unique_id : 191
position : 128, -224
@next
type : Coin
unique_id : 192
position : 144, -224
@next
type : Coin
unique_id : 193
position : 160, -224
@next
type : Coin
unique_id : 194
position : 160, -192
@next
type : Coin
unique_id : 195
position : 144, -192
@next
type : Coin
unique_id : 196
position : 128, -192
@next
type : Coin
unique_id : 197
position : 112, -192
@next
type : Coin
unique_id : 198
position : 96, -192
@next
type : Coin
unique_id : 199
position : 80, -192
@next
type : Coin
unique_id : 200
position : 64, -192
@next
type : Coin
unique_id : 201
position : 80, -160
@next
type : Coin
unique_id : 202
position : 96, -160
@next
type : Coin
unique_id : 203
position : 112, -160
@next
type : Coin
unique_id : 204
position : 128, -160
@next
type : Coin
unique_id : 205
position : 144, -160
@next
type : BackgroundPlane
unique_id : 206
position : -16, -320
size : 304, 272
color : 0.000000, 0.000000, 0.000000
@next
type : CameraRegion
unique_id : 207
x_tiles_width : 16
position : 0, -304
@next
type : Portal
unique_id : 208
position : 992, 96
info.dest : 32, -112
info.vertical_enter : true
info.vertical_exit : true
info.do_exit_anim : false
@next
type : Portal
unique_id : 209
position : 208, -272
info.dest : 2696, 80
info.vertical_enter : false
info.vertical_exit : true
info.do_exit_anim : true
@next
type : Goomba
unique_id : 210
position : 2784, 47
goomba_type : 0
move_dir : -1
@next
type : Goomba
unique_id : 211
position : 2816, 47
goomba_type : 0
move_dir : -1
@next
type : Player
unique_id : 212
position : 48, 47
player_starts_by_entering_pipe_cutscene : false
@next
