disable_level_timer : false
music_id_regular : MUSIC_OVERWORLD
music_id_star : MUSIC_INVINCIBLE
music_id_cutscene : MUSIC_NONE
music_id_complete : MUSIC_LEVEL_COMPLETE
@level_params
type : Tilemap
unique_id : 1
[143,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[141,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[4,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
y_tiles : 24
position : -48, -48
[146,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[18,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[142,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[3,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
x_tiles : 283
[63,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[147,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[2,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[140,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[5,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[143,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[6,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[144,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[142,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[7,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[24,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[170,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[159,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[13,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[8,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[171,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[12,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[9,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[173,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[10,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[145,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[172,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[11,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[14,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[15,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[175,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[148,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[154,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[16,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[137,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[65,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[174,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[83,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[149,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[17,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[161,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[2,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[132,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[160,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[133,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[167,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[37,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[134,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[63,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[166,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[135,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[165,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[153,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[136,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[164,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[174,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[137,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[138,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[155,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[139,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[27,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[142,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[144,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[168,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[145,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[150,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[151,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[152,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[136,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[64,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[153,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[40,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[16,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[154,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[29,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[155,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[42,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[128,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[156,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[157,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[145,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[158,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[13,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[159,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[79,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[162,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[49,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[163,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[145,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[168,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[169,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[28,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[176,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[113,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[177,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[178,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[144,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[3,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[4,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[5,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[6,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[145,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[7,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[8,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,19] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[9,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[10,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[146,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[11,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[12,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[14,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[15,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[17,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[18,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[141,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[53,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[179,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[146,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[54,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[46,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[147,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[55,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[144,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[56,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[179,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[62,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[134,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[66,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[68,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[141,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[69,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[70,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[71,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[72,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[116,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[2,18] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[117,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[118,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[2,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[121,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[132,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[133,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[135,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[138,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[139,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[140,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[45,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[109,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[142,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[146,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[143,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[148,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[149,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[150,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[151,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[152,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[155,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[179,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[156,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[157,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[158,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[160,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[161,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[162,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[163,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[164,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[165,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[2,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[166,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[167,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[169,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[127,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[170,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[126,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[33,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[171,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[172,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[173,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[175,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[176,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[177,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[178,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_BRICK_BIG, 0
[146,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[179,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[21,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[22,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[23,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[35,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[36,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[141,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[146,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[143,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[163,5] : 65537, TILE_DROP_NONE, 0, 0, TILE_SPRITE_BRICK, TILE_SPRITE_BRICK_BIG, 0
[144,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[146,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[103,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[179,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[101,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[102,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[104,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[141,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[142,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[146,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[143,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[145,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[29,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[30,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[30,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[31,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[32,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[34,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[146,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[62,7] : 59, TILE_DROP_POWERUP, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_QUESTION_EMPTY, 0
[143,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[144,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[145,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[73,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[74,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[75,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[119,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[120,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[122,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[125,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[141,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[142,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[143,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[43,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[144,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[145,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[38,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[39,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[41,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[144,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[145,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[146,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[107,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_L, TILE_SPRITE_BRICK_BIG, 0
[108,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[110,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[145,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[111,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[112,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[114,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[143,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[80,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[81,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[82,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[84,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[179,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[31,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[32,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[33,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[64,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[65,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[179,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[66,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP_R, TILE_SPRITE_BRICK_BIG, 0
[179,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[44,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[47,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[48,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_MUSHROOM_CAP, TILE_SPRITE_BRICK_BIG, 0
[2,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[179,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[179,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[179,18] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,19] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[179,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_SOLID, TILE_SPRITE_BRICK_BIG, 0
@next
type : BackgroundSprite
unique_id : 2
position : 0, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 3
position : 0, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 4
position : 16, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 5
position : 16, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 6
position : 48, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 7
position : 48, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 8
position : 64, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 9
position : 64, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 10
position : 32, 48
sprite : SPRITE_CASTLE_3
@next
type : BackgroundSprite
unique_id : 11
position : 32, 32
sprite : SPRITE_CASTLE_6
@next
type : BackgroundSprite
unique_id : 12
position : 32, 64
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 13
position : 48, 64
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 14
position : 16, 64
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 15
position : 0, 64
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 16
position : 64, 64
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 17
position : 16, 80
sprite : SPRITE_CASTLE_4
@next
type : BackgroundSprite
unique_id : 18
position : 48, 80
sprite : SPRITE_CASTLE_5
@next
type : BackgroundSprite
unique_id : 19
position : 32, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 20
position : 16, 96
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 21
position : 32, 96
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 22
position : 48, 96
sprite : SPRITE_CASTLE_1
@next
type : Player
unique_id : 23
position : 32, 31
player_starts_by_entering_pipe_cutscene : false
@next
type : BackgroundSprite
unique_id : 24
position : 304, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 25
position : 320, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 26
position : 320, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 27
position : 304, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundPlane
unique_id : 28
position : -112, -128
size : 5152, 512
color : 0.200000, 0.411765, 0.701961
@next
type : BackgroundSprite
unique_id : 29
position : 304, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 30
position : 320, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 31
position : 400, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 32
position : 400, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 33
position : 400, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 34
position : 400, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 35
position : 400, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 36
position : 416, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 37
position : 432, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 38
position : 448, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 39
position : 464, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 40
position : 480, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 41
position : 480, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 42
position : 480, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 43
position : 480, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 44
position : 480, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 45
position : 464, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 46
position : 448, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 47
position : 432, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 48
position : 416, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 49
position : 416, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 50
position : 432, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 51
position : 448, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 52
position : 464, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 53
position : 464, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 54
position : 464, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 55
position : 448, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 56
position : 448, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 57
position : 432, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 58
position : 432, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 59
position : 416, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 60
position : 416, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 61
position : 432, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 62
position : 448, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 63
position : 464, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 64
position : 432, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 65
position : 432, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 66
position : 448, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 67
position : 448, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 68
position : 464, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 69
position : 464, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 70
position : 464, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 71
position : 448, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 72
position : 432, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 73
position : 432, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 74
position : 448, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 75
position : 464, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 76
position : 528, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 77
position : 528, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 78
position : 528, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 79
position : 576, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 80
position : 592, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 81
position : 608, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 82
position : 576, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 83
position : 592, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 84
position : 608, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 85
position : 608, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 86
position : 592, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 87
position : 576, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 88
position : 576, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 89
position : 592, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 90
position : 608, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 91
position : 608, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 92
position : 592, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 93
position : 576, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 94
position : 576, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 95
position : 592, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 96
position : 608, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 97
position : 576, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 98
position : 592, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 99
position : 608, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 100
position : 656, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 101
position : 656, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 102
position : 656, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 103
position : 656, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 104
position : 656, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 105
position : 656, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 106
position : 656, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 107
position : 656, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 108
position : 656, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 109
position : 656, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 110
position : 672, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 111
position : 688, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 112
position : 704, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 113
position : 720, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 114
position : 720, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 115
position : 720, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 116
position : 720, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 117
position : 720, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 118
position : 720, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 119
position : 720, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 120
position : 720, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 121
position : 720, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 122
position : 720, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 123
position : 704, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 124
position : 688, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 125
position : 672, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 126
position : 672, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 127
position : 672, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 128
position : 672, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 129
position : 672, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 130
position : 672, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 131
position : 672, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 132
position : 672, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 133
position : 672, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 134
position : 688, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 135
position : 704, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 136
position : 704, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 137
position : 688, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 138
position : 688, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 139
position : 704, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 140
position : 704, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 141
position : 688, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 142
position : 688, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 143
position : 704, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 144
position : 704, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 145
position : 688, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 146
position : 688, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 147
position : 704, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 148
position : 704, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 149
position : 688, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 150
position : 656, 160
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 151
position : 672, 160
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 152
position : 688, 160
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 153
position : 704, 160
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 154
position : 720, 160
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 155
position : 816, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 156
position : 832, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 157
position : 816, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 158
position : 832, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 159
position : 960, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 160
position : 976, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 161
position : 992, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 162
position : 960, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 163
position : 976, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 164
position : 992, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 165
position : 992, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 166
position : 992, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 167
position : 976, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 168
position : 976, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 169
position : 992, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 170
position : 992, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 171
position : 992, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 172
position : 992, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 173
position : 992, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 174
position : 976, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 175
position : 976, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 176
position : 976, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 177
position : 976, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 178
position : 976, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 179
position : 976, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 180
position : 992, 144
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 181
position : 1056, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 182
position : 1072, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 183
position : 1088, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 184
position : 1088, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 185
position : 1072, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 186
position : 1056, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 187
position : 1136, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 188
position : 1136, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 189
position : 1136, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 190
position : 1136, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 191
position : 1136, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 192
position : 1136, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 193
position : 1232, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 194
position : 1248, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 195
position : 1264, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 196
position : 1280, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 197
position : 1232, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 198
position : 1232, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 199
position : 1232, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 200
position : 1232, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 201
position : 1232, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 202
position : 1232, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 203
position : 1232, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 204
position : 1248, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 205
position : 1264, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 206
position : 1280, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 207
position : 1280, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 208
position : 1280, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 209
position : 1280, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 210
position : 1280, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 211
position : 1280, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 212
position : 1280, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 213
position : 1248, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 214
position : 1264, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 215
position : 1248, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 216
position : 1264, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 217
position : 1264, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 218
position : 1248, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 219
position : 1264, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 220
position : 1248, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 221
position : 1248, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 222
position : 1264, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 223
position : 1264, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 224
position : 1248, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 225
position : 1232, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 226
position : 1248, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 227
position : 1264, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 228
position : 1280, 128
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 229
position : 1584, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 230
position : 1584, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 231
position : 1600, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 232
position : 1600, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 233
position : 1584, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 234
position : 1600, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 235
position : 1600, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 236
position : 1584, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 237
position : 1680, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 238
position : 1696, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 239
position : 1712, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 240
position : 1728, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 241
position : 1744, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 242
position : 1760, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 243
position : 1680, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 244
position : 1680, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 245
position : 1680, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 246
position : 1680, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 247
position : 1680, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 248
position : 1680, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 249
position : 1696, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 250
position : 1712, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 251
position : 1728, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 252
position : 1744, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 253
position : 1760, 96
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 254
position : 1760, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 255
position : 1760, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 256
position : 1760, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 257
position : 1760, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 258
position : 1760, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 259
position : 1744, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 260
position : 1728, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 261
position : 1712, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 262
position : 1696, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 263
position : 1696, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 264
position : 1696, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 265
position : 1696, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 266
position : 1696, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 267
position : 1712, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 268
position : 1728, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 269
position : 1744, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 270
position : 1744, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 271
position : 1728, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 272
position : 1712, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 273
position : 1712, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 274
position : 1728, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 275
position : 1744, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 276
position : 1744, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 277
position : 1728, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 278
position : 1712, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 279
position : 1680, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 280
position : 1696, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 281
position : 1712, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 282
position : 1728, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 283
position : 1744, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 284
position : 1760, 112
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 285
position : 1824, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 286
position : 1872, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 287
position : 1888, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 288
position : 1824, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 289
position : 1872, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 290
position : 1888, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 291
position : 1872, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 292
position : 1888, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 293
position : 1872, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 294
position : 1888, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 295
position : 1872, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 296
position : 1888, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 297
position : 1872, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 298
position : 1888, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 299
position : 1968, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 300
position : 1968, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 301
position : 1968, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 302
position : 1968, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 303
position : 1968, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 304
position : 1968, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 305
position : 1984, 80
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 306
position : 1984, 64
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 307
position : 1984, 48
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 308
position : 1984, 32
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 309
position : 1984, 16
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 310
position : 1984, 0
sprite : SPRITE_MUSHROOM_STEM
@next
type : BackgroundSprite
unique_id : 311
position : 2480, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 312
position : 2496, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 313
position : 2528, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 314
position : 2560, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 315
position : 2592, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 316
position : 2448, 16
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 317
position : 2608, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 318
position : 2464, 16
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 319
position : 2624, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 320
position : 2640, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 321
position : 2656, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 322
position : 2672, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 323
position : 2688, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 324
position : 2704, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 325
position : 2720, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 326
position : 2736, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 327
position : 2752, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 328
position : 2768, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 329
position : 2784, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 330
position : 2800, 32
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 331
position : 2800, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 332
position : 2800, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 333
position : 2800, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 334
position : 2800, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 335
position : 2784, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 336
position : 2768, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 337
position : 2752, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 338
position : 2736, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 339
position : 2720, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 340
position : 2704, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 341
position : 2688, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 342
position : 2672, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 343
position : 2656, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 344
position : 2640, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 345
position : 2624, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 346
position : 2608, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 347
position : 2592, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 348
position : 2592, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 349
position : 2608, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 350
position : 2592, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 351
position : 2592, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 352
position : 2624, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 353
position : 2608, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 354
position : 2640, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 355
position : 2656, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 356
position : 2672, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 357
position : 2688, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 358
position : 2704, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 359
position : 2720, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 360
position : 2736, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 361
position : 2752, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 362
position : 2768, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 363
position : 2784, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 364
position : 2784, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 365
position : 2784, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 366
position : 2768, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 367
position : 2768, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 368
position : 2608, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 369
position : 2624, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 370
position : 2640, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 371
position : 2656, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 372
position : 2672, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 373
position : 2688, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 374
position : 2704, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 375
position : 2720, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 376
position : 2736, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 377
position : 2752, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 378
position : 2752, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 379
position : 2736, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 380
position : 2720, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 381
position : 2704, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 382
position : 2688, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 383
position : 2672, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 384
position : 2656, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 385
position : 2640, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 386
position : 2624, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 387
position : 2784, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 388
position : 2800, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 389
position : 2768, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 390
position : 2752, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 391
position : 2736, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 392
position : 2720, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 393
position : 2704, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 394
position : 2688, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 395
position : 2672, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 396
position : 2656, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 397
position : 2640, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 398
position : 2624, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 399
position : 2608, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 400
position : 2592, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 401
position : 2576, 32
sprite : SPRITE_CASTLE_6
@next
type : BackgroundSprite
unique_id : 402
position : 2544, 32
sprite : SPRITE_CASTLE_6
@next
type : BackgroundSprite
unique_id : 403
position : 2512, 32
sprite : SPRITE_CASTLE_6
@next
type : BackgroundSprite
unique_id : 404
position : 2512, 48
sprite : SPRITE_CASTLE_3
@next
type : BackgroundSprite
unique_id : 405
position : 2544, 48
sprite : SPRITE_CASTLE_3
@next
type : BackgroundSprite
unique_id : 406
position : 2576, 48
sprite : SPRITE_CASTLE_3
@next
type : BackgroundSprite
unique_id : 407
position : 2560, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 408
position : 2528, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 409
position : 2496, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 410
position : 2480, 48
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 411
position : 2480, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 412
position : 2496, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 413
position : 2512, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 414
position : 2528, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 415
position : 2544, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 416
position : 2576, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 417
position : 2560, 64
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 418
position : 2560, 80
sprite : SPRITE_CASTLE_6
@next
type : BackgroundSprite
unique_id : 419
position : 2528, 80
sprite : SPRITE_CASTLE_6
@next
type : BackgroundSprite
unique_id : 420
position : 2528, 96
sprite : SPRITE_CASTLE_3
@next
type : BackgroundSprite
unique_id : 421
position : 2560, 96
sprite : SPRITE_CASTLE_3
@next
type : BackgroundSprite
unique_id : 422
position : 2544, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 423
position : 2544, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 424
position : 2576, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 425
position : 2576, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 426
position : 2512, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 427
position : 2512, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 428
position : 2496, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 429
position : 2496, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 430
position : 2480, 96
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 431
position : 2480, 80
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 432
position : 2480, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 433
position : 2496, 112
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 434
position : 2512, 112
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 435
position : 2528, 112
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 436
position : 2544, 112
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 437
position : 2560, 112
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 438
position : 2576, 112
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 439
position : 2512, 128
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 440
position : 2512, 144
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 441
position : 2528, 144
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 442
position : 2528, 128
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 443
position : 2576, 128
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 444
position : 2576, 144
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 445
position : 2560, 144
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 446
position : 2560, 128
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 447
position : 2544, 144
sprite : SPRITE_CASTLE_3
@next
type : BackgroundSprite
unique_id : 448
position : 2544, 128
sprite : SPRITE_CASTLE_6
@next
type : BackgroundSprite
unique_id : 449
position : 2512, 160
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 450
position : 2576, 160
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 451
position : 2528, 160
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 452
position : 2544, 160
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 453
position : 2560, 160
sprite : SPRITE_CASTLE_2
@next
type : BackgroundSprite
unique_id : 454
position : 2528, 176
sprite : SPRITE_CASTLE_4
@next
type : BackgroundSprite
unique_id : 455
position : 2560, 176
sprite : SPRITE_CASTLE_5
@next
type : BackgroundSprite
unique_id : 456
position : 2544, 176
sprite : SPRITE_CASTLE_7
@next
type : BackgroundSprite
unique_id : 457
position : 2528, 192
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 458
position : 2544, 192
sprite : SPRITE_CASTLE_1
@next
type : BackgroundSprite
unique_id : 459
position : 2560, 192
sprite : SPRITE_CASTLE_1
@next
type : FlagPole
unique_id : 460
height : 9
position : 2432, 48
@next
type : CameraRegion
unique_id : 461
x_tiles_width : 176
position : 0, 0
@next
type : Coin
unique_id : 462
position : 432, 160
@next
type : Coin
unique_id : 463
position : 448, 160
@next
type : Coin
unique_id : 464
position : 464, 160
@next
type : Coin
unique_id : 465
position : 528, 48
@next
type : Coin
unique_id : 466
position : 608, 192
@next
type : Coin
unique_id : 467
position : 592, 192
@next
type : Coin
unique_id : 468
position : 800, 128
@next
type : Coin
unique_id : 469
position : 816, 128
@next
type : Coin
unique_id : 470
position : 960, 160
@next
type : Coin
unique_id : 471
position : 976, 160
@next
type : Coin
unique_id : 472
position : 992, 160
@next
type : Coin
unique_id : 473
position : 1008, 160
@next
type : Coin
unique_id : 474
position : 1360, 144
@next
type : Coin
unique_id : 475
position : 1376, 144
@next
type : Coin
unique_id : 476
position : 1488, 160
@next
type : Coin
unique_id : 477
position : 1504, 160
@next
type : Coin
unique_id : 478
position : 1552, 160
@next
type : Coin
unique_id : 479
position : 1568, 160
@next
type : Coin
unique_id : 480
position : 1808, 32
@next
type : Coin
unique_id : 481
position : 1824, 32
@next
type : Coin
unique_id : 482
position : 1840, 32
@next
type : Coin
unique_id : 483
position : 1920, 144
@next
type : Coin
unique_id : 484
position : 1936, 144
@next
type : Koopa
unique_id : 485
position : 480, 159
move_dir : -1
koopa_type : 1
@next
type : Goomba
unique_id : 486
position : 736, 175
goomba_type : 0
move_dir : -1
@next
type : Goomba
unique_id : 487
position : 704, 175
goomba_type : 0
move_dir : -1
@next
type : Koopa
unique_id : 488
position : 1216, 143
move_dir : -1
koopa_type : 3
@next
type : Goomba
unique_id : 489
position : 1280, 143
goomba_type : 0
move_dir : -1
@next
type : Koopa
unique_id : 490
position : 1824, 144
move_dir : -1
koopa_type : 3
@next
type : Koopa
unique_id : 491
position : 1760, 127
move_dir : -1
koopa_type : 1
@next
type : Koopa
unique_id : 492
position : 2160, 31
move_dir : -1
koopa_type : 1
@next
type : KillRegion
unique_id : 493
position : 192, -32
size : 1920, 16
@next
type : BackgroundSprite
unique_id : 494
position : 48, 160
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 495
position : 64, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 496
position : 80, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 497
position : 96, 160
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 498
position : 144, 96
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 499
position : 160, 96
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 500
position : 176, 96
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 501
position : 288, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 502
position : 304, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 503
position : 320, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 504
position : 336, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 505
position : 560, 96
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 506
position : 576, 96
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 507
position : 592, 96
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 508
position : 608, 112
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 509
position : 624, 112
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 510
position : 640, 112
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 511
position : 768, 32
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 512
position : 752, 32
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 513
position : 736, 32
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 514
position : 816, 160
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 515
position : 832, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 516
position : 848, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 517
position : 864, 160
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 518
position : 944, 112
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 519
position : 928, 112
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 520
position : 912, 112
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 521
position : 1056, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 522
position : 1072, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 523
position : 1088, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 524
position : 1104, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 525
position : 1216, 32
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 526
position : 1328, 96
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 527
position : 1344, 96
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 528
position : 1360, 96
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 529
position : 1376, 112
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 530
position : 1392, 112
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 531
position : 1408, 112
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 532
position : 1536, 32
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 533
position : 1520, 32
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 534
position : 1504, 32
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 535
position : 1632, 160
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 536
position : 1616, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 537
position : 1600, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 538
position : 1584, 160
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 539
position : 1824, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 540
position : 1840, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 541
position : 1856, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 542
position : 1872, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 543
position : 2000, 32
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 544
position : 2016, 32
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 545
position : 2096, 96
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 546
position : 2112, 96
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 547
position : 2128, 96
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 548
position : 2144, 112
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 549
position : 2160, 112
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 550
position : 2176, 112
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 551
position : 2352, 160
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 552
position : 2368, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 553
position : 2384, 160
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 554
position : 2400, 160
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 555
position : 2464, 96
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 556
position : 2448, 96
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 557
position : 2592, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 558
position : 2608, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 559
position : 2624, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 560
position : 2640, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 561
position : 2304, 32
sprite : SPRITE_CLOUD_3
@next
type : SideMovingPlatform
unique_id : 562
position : 1360, 96
x_distance : 80
seconds_per_distance : 1.000000
num_of_segments : 4
time_accumulator_start : 0.000000
@next
type : SideMovingPlatform
unique_id : 563
position : 1456, 112
x_distance : 80
seconds_per_distance : 1.000000
num_of_segments : 4
time_accumulator_start : 1.000000
@next
type : SideMovingPlatform
unique_id : 564
position : 2080, 80
x_distance : 80
seconds_per_distance : 1.000000
num_of_segments : 4
time_accumulator_start : 0.000000
@next
