disable_level_timer : false
music_id_regular : MUSIC_CASTLE
music_id_star : MUSIC_INVINCIBLE
music_id_cutscene : MUSIC_NONE
music_id_complete : MUSIC_SAVED_THE_PRINCESS
@level_params
type : Tilemap
[93,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[120,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[64,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[153,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[86,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
y_tiles : 19
[31,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[32,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
position : -32, -32
[63,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[147,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[111,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[19,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[64,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
x_tiles : 239
[50,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[7,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[11,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[103,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[146,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[18,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[27,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[86,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[143,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[19,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[7,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[95,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[101,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[133,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[13,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[125,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[8,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[83,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[100,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[88,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[12,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[9,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[10,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[102,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[146,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[11,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[103,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[14,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[106,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[17,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[105,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[20,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[21,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[22,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[116,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[23,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[24,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[92,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[107,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[26,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[27,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[156,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[31,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[73,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[110,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[155,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[128,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[32,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[104,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[154,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[76,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[128,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[33,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[150,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[37,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[95,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[13,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[101,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[38,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[99,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[157,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[108,7] : 59, TILE_DROP_COINS, 1, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_CASTLE_QUESTION_EMPTY, 0
[152,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[151,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[84,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[148,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[63,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[101,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[65,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[13,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[37,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[20,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[116,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[74,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[73,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[31,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[112,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[35,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[74,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[75,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[104,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[154,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[76,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[128,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[77,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[129,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[78,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[126,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[79,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[93,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[127,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[125,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[80,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[81,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[82,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[93,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[83,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[130,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[84,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[85,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[86,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[8,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[87,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[23,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[15,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[90,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[88,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[40,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[156,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[89,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[88,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[90,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[107,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[15,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[90,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[91,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[92,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[82,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[127,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[19,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[94,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[93,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[79,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[94,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[101,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[13,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[159,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[95,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[96,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[119,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[97,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[98,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[99,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[104,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[128,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[9,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[76,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[89,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[92,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[99,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[107,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[108,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[109,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[155,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[110,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[63,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[150,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[147,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[111,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[112,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[74,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[113,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[114,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[115,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[116,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[121,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[117,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[49,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[118,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[97,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[119,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[120,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[121,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[122,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[123,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[23,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[124,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[8,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[20,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[125,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[148,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[20,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[8,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[149,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[158,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[101,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[13,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[159,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[95,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[160,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[161,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[7,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[151,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[2,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[63,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[27,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[87,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[7,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[125,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[8,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[9,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[10,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[102,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[100,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[12,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[14,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[106,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[17,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[105,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[18,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[19,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[133,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[20,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[21,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[22,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[23,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[24,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[26,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[27,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[31,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[73,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[128,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[32,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[33,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[37,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[38,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[39,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[156,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[157,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[152,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[64,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[153,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[150,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[151,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[99,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[153,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[143,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[120,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[109,11] : 59, TILE_DROP_COINS, 1, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_CASTLE_QUESTION_EMPTY, 0
[145,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[118,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[118,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[119,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[63,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[64,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[101,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[65,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[13,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[37,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[74,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[73,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[31,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[75,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[77,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[129,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[78,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[126,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[79,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[127,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[125,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[80,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[146,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[81,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[82,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[19,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[93,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[63,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[83,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[84,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[85,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[86,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[8,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[87,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[90,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[123,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[15,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[23,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[88,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[89,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[88,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[23,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[90,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[90,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[91,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[92,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[82,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[19,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[93,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[94,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[96,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[119,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[97,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[98,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[113,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[99,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[76,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[128,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[104,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[108,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[109,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[113,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[114,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[115,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[121,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[117,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[118,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[97,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[132,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[119,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[120,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[121,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[122,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[60,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[123,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[23,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[124,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[8,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[125,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[20,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[149,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[91,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[158,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[160,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[161,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[9,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[128,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[76,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[10,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[102,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[103,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[11,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[100,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[98,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[12,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[14,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[17,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[105,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[18,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[19,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[21,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[22,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[24,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[26,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[33,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[32,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[38,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[155,4] : 65537, TILE_DROP_NONE, 0, 0, TILE_SPRITE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[143,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[103,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[11,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[101,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[65,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[13,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[112,11] : 59, TILE_DROP_COINS, 1, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_CASTLE_QUESTION_EMPTY, 0
[20,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[111,7] : 59, TILE_DROP_COINS, 1, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_CASTLE_QUESTION_EMPTY, 0
[75,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[77,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[129,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[78,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[126,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[127,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[82,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[79,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[80,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[143,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[81,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[83,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[84,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[85,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[8,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[87,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[89,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[90,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[91,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[94,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[65,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[96,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[98,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[100,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[12,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[99,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[118,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[9,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[10,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[102,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[12,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[100,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[14,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[17,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[105,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[18,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[19,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[21,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[22,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[24,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[26,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[32,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[76,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[33,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[38,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[18,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[10,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[99,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[102,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[81,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[26,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[143,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[95,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[65,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[141,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[20,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[142,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[75,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[77,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[129,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[78,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[126,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[79,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[127,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[125,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[80,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[143,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[81,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[83,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[84,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[85,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[87,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[30,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[89,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[91,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[94,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[108,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[96,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[155,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[98,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[99,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[118,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[84,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[64,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[4,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[7,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[103,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[11,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[13,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[101,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[14,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[105,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[17,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[21,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[22,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[23,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[24,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[26,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[27,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[31,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[32,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[1,18] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[33,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[37,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[38,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[38,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[61,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[49,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[142,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[140,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[52,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[109,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[131,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[63,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[136,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[64,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[137,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[65,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[134,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[66,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[135,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[67,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[152,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[63,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[73,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[74,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[75,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[129,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[139,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[77,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[126,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[80,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[78,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[80,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[83,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[85,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[100,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[12,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[86,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[87,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[88,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[89,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[126,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[90,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[91,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[92,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[94,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[65,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[21,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[95,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[96,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[124,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[97,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[138,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[104,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[120,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[121,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[125,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[138,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[139,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRIDGE, TILE_SPRITE_BRICK_BIG, 0
[64,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[79,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[127,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[111,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[4,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[37,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[120,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[38,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[43,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[45,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[24,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[46,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[47,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[50,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[54,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[63,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[64,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[117,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[65,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[68,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[70,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[63,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[135,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[73,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[78,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[86,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[94,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[65,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[114,7] : 59, TILE_DROP_COINS, 1, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_CASTLE_QUESTION_EMPTY, 0
[64,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[5,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[121,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[162,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[32,10] : 19, TILE_DROP_POWERUP, 1, 1, TILE_ANIM_QUESTION, TILE_SPRITE_CASTLE_QUESTION_EMPTY, 0
[51,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[162,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[126,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[40,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[105,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[17,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[144,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[56,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[73,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[115,11] : 59, TILE_DROP_COINS, 1, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_CASTLE_QUESTION_EMPTY, 0
[162,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[9,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[7,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[9,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[3,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[102,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[10,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[103,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[11,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[12,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[18,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[100,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[14,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[104,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[16,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[100,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[18,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[12,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[22,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[66,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[134,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[24,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[67,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[6,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[73,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[82,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_QUESTION_EMPTY, TILE_SPRITE_BRICK_BIG, 0
[64,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[136,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[127,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[129,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[1,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_SOLID, TILE_SPRITE_BRICK_BIG, 0
[3,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[7,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[9,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[102,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[10,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[103,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[11,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[14,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[104,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[16,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[105,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[17,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[18,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[21,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[22,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[92,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[24,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[39,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[44,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[65,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[137,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[59,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[62,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[69,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[73,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[82,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[127,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[129,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[2,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[7,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[102,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[10,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[103,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[11,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[106,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[14,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[104,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[16,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[105,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[17,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[21,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[22,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[25,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[27,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[28,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[29,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[33,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[34,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[36,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[37,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[41,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[42,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[48,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[51,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[52,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[53,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[55,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[57,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[58,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[71,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[72,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[73,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[74,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[75,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[77,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[126,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[78,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[81,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[82,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[85,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[86,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[96,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[97,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[98,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[110,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[112,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[114,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[115,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[119,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[122,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[128,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[129,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[130,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[131,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[132,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[140,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[141,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[143,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[145,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[147,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[148,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[149,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[154,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[157,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[158,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[159,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[160,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
[161,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_CASTLE_BRICK_BIG, TILE_SPRITE_BRICK_BIG, 0
@next
type : BackgroundPlane
position : -64, -64
size : 2752, 368
color : 0.000000, 0.000000, 0.000000
@next
type : KillRegion
position : 176, -32
size : 96, 16
@next
type : KillRegion
position : 384, -32
size : 208, 16
@next
type : KillRegion
position : 2000, -32
size : 288, 16
@next
type : FireBar
fire_num : 6
position : 488, 72
angle_idx : 30
@next
type : FireBar
fire_num : 6
position : 792, 136
angle_idx : 29
@next
type : FireBar
fire_num : 6
position : 968, 136
angle_idx : 29
@next
type : FireBar
fire_num : 6
position : 1080, 136
angle_idx : 29
@next
type : FireBar
fire_num : 6
position : 1416, 168
angle_idx : 18
@next
type : FireBar
fire_num : 6
position : 1352, 88
angle_idx : 30
@next
type : BackgroundSprite
position : 208, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 208, 16
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 224, 16
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 224, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 208, 32
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 224, 32
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 416, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 432, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 448, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 512, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 528, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 544, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 416, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 432, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 448, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 512, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 528, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 544, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2048, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2064, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2080, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2096, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2112, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2128, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2144, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2160, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2176, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2208, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2192, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2224, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2240, 0
sprite : SPRITE_LAVA
@next
type : BackgroundSprite
position : 2048, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2064, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2080, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2096, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2112, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2128, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2144, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2160, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2192, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2176, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2208, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2224, 16
sprite : SPRITE_LAVA_WAVE
@next
type : BackgroundSprite
position : 2240, 16
sprite : SPRITE_LAVA_WAVE
@next
type : CameraRegion
x_tiles_width : 160
position : 0, 0
@next
type : BackgroundSprite
position : 2240, 80
sprite : SPRITE_BRIDGE_CHAIN
@next
type : Player
position : 16, 127
player_starts_by_entering_pipe_cutscene : false
@next
type : Bowser
position : 2158, 79
max_moves : 4
vision_range : 952
@next
type : CastleLever
position : 2256, 96
@next
type : BackgroundSprite
position : 2448, 32
sprite : SPRITE_NPC_PEACH
@next
type : Trigger
position : 2384, 32
trigger_type : 1
size : 16, 16
trigger_key : 1_4_peach_text
@next
type : TriggerableText
position : 2437, 74
tt_text : Hello!!
trigger_key : 1_4_peach_text
@next
type : SideMovingPlatform
position : 2144, 135
x_distance : 64
seconds_per_distance : 1.000000
num_of_segments : 2
time_accumulator_start : 0.000000
@next
