disable_level_timer : true
music_id_regular : MUSIC_NONE
music_id_star : MUSIC_NONE
music_id_cutscene : MUSIC_NONE
music_id_complete : MUSIC_NONE
@level_params
type : Tilemap
unique_id : 1
[51,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[16,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_B_CONNECT, TILE_SPRITE_SOLID, 0
[6,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[67,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,28] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
y_tiles : 68
[28,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[60,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[51,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[43,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
position : 0, 0
x_tiles : 89
[55,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[31,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[3,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[54,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[40,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[42,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[6,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[56,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[50,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T_ENTRY, TILE_SPRITE_SOLID, 0
[3,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[10,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_B_CONNECT, TILE_SPRITE_SOLID, 0
[4,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[35,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[50,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[13,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[61,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[8,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[42,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T_ENTRY, TILE_SPRITE_SOLID, 0
[9,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[10,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[48,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[56,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[25,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[58,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[9,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[14,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[59,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[15,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[4,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[17,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[8,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[21,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[8,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[28,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[14,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,30] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[23,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[25,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[4,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[26,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[61,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[50,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[27,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[14,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,33] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[23,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[28,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[29,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[29,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[32,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[41,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_B_CONNECT, TILE_SPRITE_SOLID, 0
[30,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[40,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[66,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[45,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,27] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[31,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[43,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[3,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[41,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[42,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[9,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[17,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[29,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,30] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[33,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[11,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[45,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[34,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[9,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[44,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,31] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[14,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[47,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[55,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[46,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[49,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[4,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[40,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[14,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[25,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[48,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[10,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[39,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[23,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[3,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[56,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[57,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,28] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[61,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[62,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[62,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[63,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[55,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[64,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[15,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[65,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[66,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[65,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[67,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[68,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[68,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[70,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,1] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T_ENTRY, TILE_SPRITE_SOLID, 0
[2,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[3,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[61,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[8,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[57,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[54,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[12,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[13,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[49,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[14,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[15,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[25,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[16,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[55,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[17,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[31,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[21,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[37,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[20,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[24,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[25,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[15,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[45,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[33,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[29,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[29,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[45,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[31,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[29,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[33,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[21,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[34,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,32] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[14,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[37,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[36,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[38,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[38,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[39,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[41,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[27,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[43,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[44,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[45,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[46,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[66,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[47,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[49,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[13,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[50,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[51,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[53,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[54,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[55,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[56,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[50,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B_ENTRY, TILE_SPRITE_SOLID, 0
[57,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[62,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[25,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[58,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,28] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[59,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[70,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[28,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[58,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[26,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[60,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[61,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[62,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[63,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[55,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[54,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[64,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[53,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[65,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[66,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[37,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[33,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[9,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[67,2] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[57,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[9,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[25,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[10,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[31,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[14,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[14,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[17,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[37,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[52,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,32] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[23,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[24,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[28,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[45,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[31,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,33] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[35,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[37,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[36,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[14,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[35,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[68,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[23,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[39,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[40,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[42,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B_ENTRY, TILE_SPRITE_SOLID, 0
[3,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[43,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[44,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[34,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[45,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[20,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[46,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[14,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[40,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[47,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[25,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[48,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[51,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[53,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[54,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[8,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[6,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[55,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[57,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[58,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[26,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[59,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[70,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[11,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[26,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[60,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[62,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[63,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[55,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[64,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[53,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[15,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[65,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[20,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[66,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[37,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[38,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[67,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[68,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[70,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,3] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[59,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[41,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[17,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,26] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[4,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[17,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[18,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_B_CONNECT, TILE_SPRITE_SOLID, 0
[20,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[46,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[12,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[33,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B_ENTRY, TILE_SPRITE_SOLID, 0
[6,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[18,34] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[35,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_B_CONNECT, TILE_SPRITE_SOLID, 0
[36,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[41,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[55,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[17,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[51,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[54,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[52,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_B_CONNECT, TILE_SPRITE_SOLID, 0
[53,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[54,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[3,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[29,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[67,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B_ENTRY, TILE_SPRITE_SOLID, 0
[2,26] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[68,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[70,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_B_CONNECT, TILE_SPRITE_SOLID, 0
[53,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,25] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,4] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B_ENTRY, TILE_SPRITE_SOLID, 0
[2,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[63,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[4,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[57,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[17,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[18,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_T_CONNECT, TILE_SPRITE_SOLID, 0
[20,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[21,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[33,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T_ENTRY, TILE_SPRITE_SOLID, 0
[21,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[34,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[18,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[35,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_T_CONNECT, TILE_SPRITE_SOLID, 0
[36,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[40,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[55,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[36,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[51,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[54,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[8,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[52,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_T_CONNECT, TILE_SPRITE_SOLID, 0
[53,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[50,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[54,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[50,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[29,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[67,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T_ENTRY, TILE_SPRITE_SOLID, 0
[2,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[68,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[70,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_T_CONNECT, TILE_SPRITE_SOLID, 0
[53,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,5] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[44,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[70,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[20,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[21,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[18,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[36,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[40,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[55,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[36,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[66,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[38,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[52,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[8,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[54,6] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[33,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[11,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[20,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,28] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[35,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[36,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[17,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[40,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[55,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[38,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[52,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[8,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[54,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[55,7] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[45,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,8] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[25,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[8,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_T_CONNECT, TILE_SPRITE_SOLID, 0
[19,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[38,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[7,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,8] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[15,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[25,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[2,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[41,8] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[52,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[54,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[15,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[55,8] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[58,8] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[35,25] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[2,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[54,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[55,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R, TILE_SPRITE_SOLID, 0
[69,9] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[18,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[61,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[52,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[28,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[69,10] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[63,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[12,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[52,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[69,11] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[2,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[18,30] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[36,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[53,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[54,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[26,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,12] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[28,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[60,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[52,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[25,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[13,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[54,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[28,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[69,13] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[30,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[35,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[67,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[53,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[15,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[13,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[69,14] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[30,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[6,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[13,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[23,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,15] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[18,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[6,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[52,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[22,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[69,16] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[28,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[43,49] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[8,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[11,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[30,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[13,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[25,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[28,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[29,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[9,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[31,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[32,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[34,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,31] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[37,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[39,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[64,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[42,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[65,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[43,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[46,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[47,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[48,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[49,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[51,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[58,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[59,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[62,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[64,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[65,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[69,17] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[3,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[9,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[10,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[32,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[15,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[64,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[22,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[26,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[30,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[31,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[12,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[34,20] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[7,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[9,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[10,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[15,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[41,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[17,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[7,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[22,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[23,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[27,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[16,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B_ENTRY, TILE_SPRITE_SOLID, 0
[36,21] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[6,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[9,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[10,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[11,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[13,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[17,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_COBBLESTONE, TILE_SPRITE_SOLID, 0
[20,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[22,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[24,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[9,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[30,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[4,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,22] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[41,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[17,23] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[32,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[3,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[4,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_R_ENTRY, TILE_SPRITE_SOLID, 0
[36,26] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T_ENTRY, TILE_SPRITE_SOLID, 0
[29,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[17,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[18,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_T_CONNECT, TILE_SPRITE_SOLID, 0
[7,27] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[19,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L_ENTRY, TILE_SPRITE_SOLID, 0
[34,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[42,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,24] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,25] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,25] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,25] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,26] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,26] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[8,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[9,27] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[19,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,27] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[25,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[36,27] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,28] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[8,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[19,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[63,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[32,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B_ENTRY, TILE_SPRITE_SOLID, 0
[33,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_B, TILE_SPRITE_SOLID, 0
[36,29] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,30] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,30] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[12,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[32,30] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T_ENTRY, TILE_SPRITE_SOLID, 0
[41,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[34,30] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_H_T, TILE_SPRITE_SOLID, 0
[4,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,30] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_T_CONNECT, TILE_SPRITE_SOLID, 0
[2,31] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,31] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[14,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,31] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,32] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,32] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,32] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[2,33] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,33] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,33] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[2,34] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,34] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,34] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_PIPE_V_L, TILE_SPRITE_SOLID, 0
[21,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,34] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[60,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[23,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[25,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[27,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[28,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[29,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[34,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[35,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_BRICK, TILE_SPRITE_SOLID, 0
[21,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,35] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[4,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[10,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[13,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[15,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[21,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[23,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[25,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[3,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[27,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[28,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[31,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[34,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[35,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,36] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[8,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[10,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[13,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[47,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[17,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[12,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[18,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[19,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[23,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[31,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[32,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[33,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[34,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[29,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[39,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[42,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[43,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[44,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[46,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[47,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[48,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[49,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[16,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[50,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[51,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[52,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[53,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[54,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[56,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[39,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[58,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,44] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[59,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[60,40] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[8,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[9,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[10,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[12,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[13,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[15,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[17,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[23,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[24,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[31,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[32,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[33,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[39,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[42,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[43,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[44,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[46,41] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[5,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[10,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[13,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[17,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[19,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[7,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[20,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[21,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[23,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[24,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[26,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[29,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[31,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[34,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[36,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[39,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[42,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[44,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[46,42] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_UG_COBBLESTONE, TILE_SPRITE_SOLID, 0
[2,43] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,45] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,46] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,47] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,48] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[9,48] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[14,48] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[20,48] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[27,48] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[2,49] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[38,49] : 1, TILE_DROP_NONE, 0, 1, TILE_ANIM_QUESTION, TILE_SPRITE_SOLID, 0
[2,50] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,51] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[59,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,52] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,53] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,54] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,55] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[2,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[10,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[11,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[18,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[23,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[24,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[28,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[30,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[31,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[34,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[36,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[43,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[44,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[48,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[49,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[55,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
[56,56] : 1, TILE_DROP_NONE, 0, 0, TILE_SPRITE_QUESTION_EMPTY, TILE_SPRITE_SOLID, 0
@next
type : CameraRegion
unique_id : 2
x_tiles_width : 16
position : 48, 32
@next
type : CameraRegion
unique_id : 3
x_tiles_width : 16
position : 320, 32
@next
type : CameraRegion
unique_id : 4
x_tiles_width : 16
position : 592, 32
@next
type : CameraRegion
unique_id : 5
x_tiles_width : 16
position : 864, 32
@next
type : BackgroundPlane
unique_id : 6
position : 48, 32
size : 1072, 240
color : 0.177094, 0.452656, 0.734940
@next
type : Portal
unique_id : 7
position : 256, 64
info.dest : 328, 144
info.vertical_enter : false
info.vertical_exit : true
info.do_exit_anim : true
@next
type : Portal
unique_id : 8
position : 528, 64
info.dest : 600, 176
info.vertical_enter : false
info.vertical_exit : true
info.do_exit_anim : true
@next
type : Portal
unique_id : 9
position : 800, 64
info.dest : 872, 224
info.vertical_enter : false
info.vertical_exit : true
info.do_exit_anim : true
@next
type : Portal
unique_id : 10
position : 1072, 64
info.dest : 56, 96
info.vertical_enter : false
info.vertical_exit : true
info.do_exit_anim : true
@next
type : BackgroundSprite
unique_id : 11
position : 112, 64
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 12
position : 128, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 13
position : 144, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 14
position : 192, 64
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 15
position : 208, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 16
position : 224, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 17
position : 240, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 18
position : 80, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 19
position : 400, 64
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 20
position : 432, 64
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 21
position : 416, 80
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 22
position : 416, 64
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 23
position : 512, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 24
position : 496, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 25
position : 480, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 26
position : 464, 64
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 27
position : 352, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 28
position : 656, 64
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 29
position : 672, 80
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 30
position : 704, 80
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 31
position : 720, 64
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 32
position : 688, 96
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 33
position : 688, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 34
position : 672, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 35
position : 704, 64
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 36
position : 688, 80
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 37
position : 784, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 38
position : 768, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 39
position : 752, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 40
position : 736, 64
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 41
position : 624, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 42
position : 912, 64
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 43
position : 928, 80
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 44
position : 944, 96
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 45
position : 976, 96
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 46
position : 992, 80
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 47
position : 1008, 64
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 48
position : 960, 112
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 49
position : 688, 64
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 50
position : 960, 64
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 51
position : 928, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 52
position : 976, 64
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 53
position : 992, 64
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 54
position : 944, 64
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 55
position : 960, 80
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 56
position : 976, 80
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 57
position : 944, 80
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 58
position : 960, 96
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 59
position : 896, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 60
position : 1056, 64
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 61
position : 1040, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 62
position : 1024, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 63
position : 1008, 64
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 64
position : 160, 224
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 65
position : 176, 224
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 66
position : 192, 224
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 67
position : 224, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 68
position : 240, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 69
position : 240, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 70
position : 256, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 71
position : 272, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 72
position : 320, 240
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 73
position : 528, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 74
position : 544, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 75
position : 432, 224
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 76
position : 448, 224
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 77
position : 464, 224
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 78
position : 592, 240
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 79
position : 704, 224
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 80
position : 720, 224
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 81
position : 736, 224
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 82
position : 800, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 83
position : 816, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 84
position : 864, 240
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 85
position : 976, 224
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 86
position : 992, 224
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 87
position : 1072, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 88
position : 1088, 192
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 89
position : 1008, 224
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 90
position : 80, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 91
position : 96, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 92
position : 112, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 93
position : 128, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 94
position : 272, 224
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 95
position : 64, 240
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 96
position : 48, 240
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 97
position : 368, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 98
position : 384, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 99
position : 400, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 100
position : 336, 240
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 101
position : 352, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 102
position : 544, 224
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 103
position : 512, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 104
position : 496, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 105
position : 608, 240
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 106
position : 640, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 107
position : 656, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 108
position : 624, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 109
position : 672, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 110
position : 816, 224
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 111
position : 768, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 112
position : 784, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 113
position : 880, 240
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 114
position : 912, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 115
position : 928, 176
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 116
position : 896, 176
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 117
position : 944, 176
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 118
position : 1088, 224
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 119
position : 1056, 192
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 120
position : 1040, 192
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 121
position : 1104, 224
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 122
position : 832, 224
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 123
position : 560, 224
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 124
position : 288, 224
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 125
position : 64, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 126
position : 336, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 127
position : 608, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 128
position : 880, 64
sprite : SPRITE_BUSH_2
@next
type : BackgroundPlane
unique_id : 129
position : 32, 320
size : 288, 272
color : 0.176471, 0.450980, 0.733333
@next
type : CameraRegion
unique_id : 130
x_tiles_width : 16
position : 48, 336
@next
type : BackgroundSprite
unique_id : 131
position : 96, 368
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 132
position : 64, 528
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 133
position : 80, 528
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 134
position : 96, 528
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 135
position : 192, 480
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 136
position : 208, 480
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 137
position : 224, 480
sprite : SPRITE_CLOUD_3
@next
type : Player
unique_id : 138
position : 56, 399
player_starts_by_entering_pipe_cutscene : false
@next
type : BackgroundSprite
unique_id : 139
position : 80, 368
sprite : SPRITE_BUSH_2
@next
type : CameraRegion
unique_id : 140
x_tiles_width : 16
position : 320, 336
@next
type : FireBar
unique_id : 141
fire_num : 4
position : 528, 432
angle_idx : 31
@next
type : Portal
unique_id : 142
position : 528, 368
info.dest : 56, 400
info.vertical_enter : false
info.vertical_exit : true
info.do_exit_anim : true
@next
type : BackgroundPlane
unique_id : 143
position : 304, 320
size : 288, 272
color : 0.000000, 0.000000, 0.000000
@next
type : Portal
unique_id : 144
position : 256, 368
info.dest : 56, 400
info.vertical_enter : false
info.vertical_exit : true
info.do_exit_anim : true
@next
type : BackgroundSprite
unique_id : 145
position : 288, 512
sprite : SPRITE_CLOUD_3
@next
type : BackgroundSprite
unique_id : 146
position : 272, 512
sprite : SPRITE_CLOUD_2
@next
type : BackgroundSprite
unique_id : 147
position : 256, 512
sprite : SPRITE_CLOUD_1
@next
type : BackgroundSprite
unique_id : 148
position : 64, 368
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 149
position : 128, 368
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 150
position : 144, 384
sprite : SPRITE_HILL_1
@next
type : BackgroundSprite
unique_id : 151
position : 160, 400
sprite : SPRITE_HILL_6
@next
type : BackgroundSprite
unique_id : 152
position : 176, 384
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 153
position : 192, 368
sprite : SPRITE_HILL_5
@next
type : BackgroundSprite
unique_id : 154
position : 176, 368
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 155
position : 160, 384
sprite : SPRITE_HILL_4
@next
type : BackgroundSprite
unique_id : 156
position : 144, 368
sprite : SPRITE_HILL_2
@next
type : BackgroundSprite
unique_id : 157
position : 160, 368
sprite : SPRITE_HILL_3
@next
type : BackgroundSprite
unique_id : 158
position : 192, 368
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 159
position : 208, 368
sprite : SPRITE_BUSH_2
@next
type : BackgroundSprite
unique_id : 160
position : 224, 368
sprite : SPRITE_BUSH_3
@next
type : BackgroundSprite
unique_id : 161
position : 272, 368
sprite : SPRITE_BUSH_1
@next
type : BackgroundSprite
unique_id : 162
position : 288, 368
sprite : SPRITE_BUSH_2
@next
type : Mushroom
unique_id : 163
direction : -1
position : 128, 447
@next
type : BackgroundPlane
unique_id : 164
position : 16, 624
size : 1296, 304
color : 0.061453, 0.061453, 0.061453
@next
type : CameraRegion
unique_id : 165
x_tiles_width : 44
position : 48, 656
@next
type : SideMovingPlatform
unique_id : 166
position : 48, 864
x_distance : 704
seconds_per_distance : 6.000000
num_of_segments : 3
time_accumulator_start : 0.000000
@next
